{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "JazzerLifeApi/JazzerLifeApi.csproj", "--urls", "http://localhost:5031"],
      "port": 5031
    }
  ]
}
